<?php

/**
 * @file
 * Install, update, uninstall the og_global_roles module.
 */

/**
 * Implements hook_schema().
 */
function og_global_roles_schema() {
  $schema[OG_GLOBAL_ROLES_TABLE] = array(
    'description' => '',
    'fields' => array(
      'group_type' => array(
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
      ),
      'gid' => array(
        'description' => '',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'og_rid' => array(
        'description' => '',
        'type' => 'int',
        'unsigned' => TRUE,
      ),
      'global_rid' => array(
        'description' => '',
        'type' => 'int',
        'unsigned' => TRUE,
      ),
    ),
    'indexes' => array(
      'group_type_gid' => array('group_type', 'gid'),
      'gid' => array('gid'),
      'global_rid' => array('global_rid'),
    ),
    'unique keys' => array(
      'group_type_gid_rid' => array('group_type', 'gid', 'og_rid', 'global_rid'),
    ),
  );
  return $schema;
}
